import java.util.*;
class Solution {
    public static int searchInsert(int[] nums, int target) {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            return i;
        }
        if(target>nums[nums.length-1])
        return nums.length;
        else if(target<nums[0])
        return 0;
        else
        {
            for(int i=0;i<nums.length-1;i++)
            {
                if(target>nums[i] && target<nums[i+1])
                return i+1;
            }
        }
        return 0;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        System.out.println(searchInsert(nums,target));
    }
}